<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The best school ever</title>
  <link rel="stylesheet" href="../static/header.css">
  <link rel="stylesheet" href="../static/middle.css">
  <link rel="stylesheet" href="../static/footer.css">
  <link rel="stylesheet" href="../static/animation_over_image.css">
  <link rel="stylesheet" href="../static/course.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <link rel="stylesheet" href="../css/animate.css">
  <link rel="stylesheet" href="../aos.css">
  <!-- aos-animation on scrolling -->

  <style>
    .parallax-window {
      min-height: 400px;
      background: transparent;
    }

    @media (min-width: 768px) {
      .carousel-multi-item-2 .col-md-3 {
        float: left;
        width: 25%;
        max-width: 100%;
      }
    }

    .carousel-multi-item-2 .card img {
      border-radius: 2px;
    }
  </style>

</head>

<body>
  <header class="sticky-top">
    <div class="main-container">
      <div class="logo-div">
        <img src="../photos/logo1.png " alt="logo" class="logo">
      </div>
      <div id="contact-div">
        <div class="mid">
          <p>Email Us </p>
          <p>bhanumavi34@gmail.com</p>
        </div>
        <div class="left">
          <p>Contact Us</p>
          <p>9847821279</p>
        </div>
        <div id="show">
          <p>bhanumavi34@gmail.com</p>
          <p>9847821279</p>
        </div>
      </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light bg-primary">
      <a class="navbar-brand" href="../home.html">Home</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">

          <li class="nav-item active">
            <a class="nav-link" href="../contact.html">Contact</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="../notice.html">Notice</a>
          </li>

          <li class="nav-item active">
            <a class="nav-link" href="../why.html">Why</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="../gallery.html">Gallery</a>
          </li>
          <li class="nav-item dropdown active">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Courses
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="higherag.html">10++ in AG(Plant Science)</a>
              <a class="dropdown-item" href="mana.html">10++ in Management</a>
              <a class="dropdown-item" href="edu.html">10++ in Education</a>
              <a class="dropdown-item" href="lowerag.html">9 and 10 in AG</a>
              <a class="dropdown-item" href="general.html">1-10 General Lebel Education</a>
            </div>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0 bg-dark" type="submit">Search</button>
        </form>
      </div>
    </nav>
  </header>
 <p>साधारण धारका सबै विषयहरू यहा पठनपाठन गराइन्छ।</p>

  <div class="container my-map d-flex flex-column justify-content-center align-items-center my-3">
    <h1>find us in google map</h1>
    <img src="../photos/school_map.png" alt="responsive imagae" class="img-fluid">
    <!-- <button formaction="www.google.com/maps" id="map_btn">See How Far You Are</button> -->
    <a class="btn btn-primary " href="https://www.google.com/maps/place/Shree+Bhanu+Bhakta+Higher+Secondary+School/@28.0524607,82.9322623,15.75z/data=!4m5!3m4!1s0x39964bb22be4269b:0xae18d9350f8b1c44!8m2!3d28.0508619!4d82.9352348" role="button">See How Far You Are</a>

  </div>

  <footer class="bg-dark pt-5 text-muted text-center text-small">
    <p class="mb-1">© 2019-2020 Shree Bhanu Bhakta Secondary School, Mallarani-3 Barbot Pyuthan </p>
  </footer>
</body>
<script src="static/java.js"></script>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
  integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
  integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

<script src="aos.js"></script>

<script src="https://code.jquery.com/jquery-3.5.1.js"></script>

<script type="text/javascript">
  AOS.init();
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="parallax.js"></script>

</html>