<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The best school ever</title>
    <link rel="stylesheet" href="../static/header.css">
    <link rel="stylesheet" href="../static/middle.css">
    <link rel="stylesheet" href="../static/footer.css">
    <link rel="stylesheet" href="../static/animation_over_image.css">
    <link rel="stylesheet" href="../static/course.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link rel="stylesheet" href="../css/animate.css">
    <link rel="stylesheet" href="../aos.css">
    <!-- aos-animation on scrolling -->

    <style>
        .parallax-window {
            min-height: 400px;
            background: transparent;
        }
    </style>

</head>

<body>
    <header class="sticky-top">
        <div class="main-container">
            <div class="logo-div">
                <img src="../photos/logo1.png " alt="logo" class="logo">
            </div>
            <div id="contact-div">
                <div class="mid">
                    <p>Email Us </p>
                    <p>bhanumavi34@gmail.com</p>
                </div>
                <div class="left">
                    <p>Contact Us</p>
                    <p>9847821279</p>
                </div>
                <div id="show">
                    <p>bhanumavi34@gmail.com</p>
                    <p>9847821279</p>
                </div>
            </div>
        </div>

        <nav class="navbar navbar-expand-lg navbar-light bg-primary">
            <a class="navbar-brand" href="../home.html">Home</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">

                    <li class="nav-item active">
                        <a class="nav-link" href="../contact.html">Contact</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="../notice.html">Notice</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="../why.html">Why</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="../gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Courses
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="higherag.html">10++ in AG(Plant Science)</a>
                            <a class="dropdown-item" href="mana.html">10++ in Management</a>
                            <a class="dropdown-item" href="edu.html">10++ in Education</a>
                            <a class="dropdown-item" href="lowerag.html">9 and 10 in AG</a>
                            <a class="dropdown-item" href="general.html">1-10 General Lebel Education</a>
                        </div>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0 bg-dark" type="submit">Search</button>
                </form>
            </div>
        </nav>
    </header>


    <section id="higher_ag">
        <div class="container d-flex flex-column justify-content-center align-items-center my-3">
            <h1 class="nepali mean">१०+२ प्राविधिक संकायका बिषयहरूः</h1>
            <table class="+2ag" align="center" border="2px">
                <tr id="table_row" bgcolor="skyblue">
                    <td><b>XI</b></td>
                    <td><b>XII</b></td>
                </tr>
                <tr>
                    <td>English</td>
                    <td>English</td>
                </tr>
                <tr>
                    <td>physics</td>
                    <td>physics</td>
                </tr>
                <tr>
                    <td>Chemistry</td>
                    <td>Chemistry</td>
                </tr>
                <tr>
                    <td>Biology</td>
                    <td>Biology</td>
                </tr>
                <tr>
                    <td>Prticipatory Agriculture Extension And Marketing</td>
                    <td>Commercial Vegetable Production and Marketing</td>
                </tr>
                <tr>
                    <td>Commercial Food Production and Orchard Management</td>
                    <td>Commercial Mushroom Production and Marketing</td>
                </tr>
                <tr>
                    <td>Food Crops Production and Security</td>
                    <td>Sustainable Integrated Nutrient and Pest Management</td>
                </tr>
                <tr>
                    <td>Mathematics</td>
                    <td></td>
                </tr>
            </table>
            <h2 class="nepali mode">भर्ना हुनकाे लागि चाहिने याेग्यता:</h2>
            <p class="nepali smaller">एस्.इ.इ. मा कम्तिमा सि गेड्र र हामीले लिने इन्ट्रान्स परिक्षामा ४०% लिएर पास भएका विद्यार्थीलाइ भर्ना दिइने छ।</p>
            <h3 class="nepali median">इन्ट्रान्स परिक्षा तलका विषयहरूमा लिइने छ।</h3>
            <ul class="smaller_english">
                <li>English 40%</li>
                <li>Mathematics 30%</li>
                <li>Science 30%</li>
                <li>GK/TQ 10%</li>
            </ul>
            <h3 class="nepali median">भर्ना विधि र चाहिने कागजातहरू:</h3>
            <p class="nepali smaller">याेग्य विद्यार्थीले भर्ना फारम भरेर प्रवेश परिक्षामा उपस्थित हुनु अनिवार्य छ।</p>
            <ul class="nepali smaller">
                <li>एस.इ.इ गेड्रकाे मार्कसिटकाे प्रतिलिपी एक प्रति</li>
                <li>चारित्रीक प्रमाणपत्रकाे प्रतिलिपी एक प्रति</li>
                <li>दुइ ओटा पास्पाेर्ट साइजकाे फाेटा</li>
            </ul>
            <div id="higher_ag_photo" class="two-space">
                <img src="../photos/ag.jpg" alt="Our photos" id="ag1">
                <img src="../photos/ag1.jpg" alt="Our photos" id="ag1">
                <img src="../photos/aga.JPG" alt="Our photos" id="ag1">
            </div>
        </div>
    </section>



    <div class="container my-map d-flex flex-column justify-content-center align-items-center my-3">
        <h1>find us in google map</h1>
        <img src="../photos/school_map.png" alt="responsive imagae" class="img-fluid">
        <!-- <button formaction="www.google.com/maps" id="map_btn">See How Far You Are</button> -->
        <a class="btn btn-primary " href="https://www.google.com/maps/place/Shree+Bhanu+Bhakta+Higher+Secondary+School/@28.0524607,82.9322623,15.75z/data=!4m5!3m4!1s0x39964bb22be4269b:0xae18d9350f8b1c44!8m2!3d28.0508619!4d82.9352348" role="button">See How Far You Are</a>

    </div>

    <footer class="bg-dark pt-5 text-muted text-center text-small">
        <p class="mb-1">© 2019-2020 Shree Bhanu Bhakta Secondary School, Mallarani-3 Barbot Pyuthan </p>
    </footer>
</body>
<script src="static/java.js"></script>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>

<script src="aos.js"></script>

<script src="https://code.jquery.com/jquery-3.5.1.js"></script>

<script type="text/javascript">
    AOS.init();
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="parallax.js"></script>

</html>